#安装位置
target_nacos_path="/frontend/market-nacos-dev"

#该包为 zhantewei 打包的jdbc connector mysql8 版本的nacos
target_nacos_download_address="http://h-pc-static-prod.su.bcebos.com/nacos.tar.gz"
#为空时不替换 原nacos.jar
target_nacos_jar_address=""

nacos_port=8868

db_num=0
# 可配置多个url
db_url0="jdbc:mysql://106.12.202.175:3307/nacos_test?characterEncoding=utf8&connectTimeout=2000&socketTimeout=6000&autoReconnect=true&serverTimezone=GMT%2B8"
# 数据库用户名
db_user="ztw"
# 数据库密码
db_password="chumixiaoxiannv001!!"
# nacos 运行ip，默认为内网，此处可指定为外网ip段
nacos_ip="106.12.202.175"
# nacos 集群地址
nacos_cluster="106.12.202.175:8848"