#安装位置
target_nacos_path="/frontend/market-nacos"

#该包为 zhantewei 打包的jdbc connector mysql8 版本的nacos
target_nacos_download_address="http://h-pc-static-prod.su.bcebos.com/nacos.tar.gz"
#为空时不替换 原nacos.jar
target_nacos_jar_address=""

nacos_port=8868

db_num=1
# 可配置多个url
db_url0="jdbc:mysql://180.76.248.31:3307/nacos?characterEncoding=utf8&connectTimeout=2000&socketTimeout=6000&autoReconnect=true&serverTimezone=GMT%2B8"
# 数据库用户名
db_user="ztwx"
# 数据库密码
db_password="jianqiangmysql"
# nacos 运行ip，默认为内网，此处可指定为外网ip段
nacos_bind_ip="127.0.0.1"
# nacos 集群地址
nacos_cluster="127.0.0.1:8868"